全身发冷
耳痛
小睡
咳痰
下痢
深呼吸
喘息
眠尚可
停经
失眠症的人
牵连痛
腓肠肌紧张
固定痛
秃头
漠不关心
昏睡
软状
掌指关节压痛
荨麻疹
夜间多尿
眼痛
指发黑
皮肤红赤
异物感
少尿
勃起
鼻伤风
无月经
右足疼痛
全身气窜
舌两畔殷红
筋疙瘩
血性痰
骚养伤
活动不利
呼吸
臀部疖肿
左足心疼痛
流行性感冒
痰色少
泥状
皮色正常
痛经
水状
无齿
呈半固状
面瘦
消化不良
头白
色暗
作梦
知觉过敏
徐脉
神经痛
下肢非不适
心悸
剑突下隐痛
下腹部痛
大便秘
近视
胃胀痛
扁桃
避孕药
杨萎
丧失食欲
皮肤紫
滤泡收敛
青斑
幻觉
灼热痛
舌萎缩
听力减退
腹部饱胀
心前区疼
关节炎
发疹
恶梦
胎记红斑
针刺痛
平均
胆妄的
电击痛
撕裂状痛
多尿
梦遗
脏异常
痛风
叹息
尿失禁
舌边红
脉实
肌肉萎缩
粘痰
早泄
斜视
皮肤瘢痕
掉齿
易受刺激
呕吐
视力丧失
双眼下垂
间歇性跛行
嗳气打嗝
欲睡的
病毒性心肌炎后
偏头痛
带状痛
白睛非黄染
耳鸣
阴茎溃疡
左足隐隐作痛
小便如常
夜尿症
分裂状头痛
失去感觉
复视
绿色痰
水泡
内向的人
呈固状
名称
面色黄暗
有痰咳
脱毛
便秘
眼睛疲劳
皮肤不泽
遗精
咽喉痛
白带
侧头部痛
流鼻水
左面部少
左手挫伤
舌质暗
知觉迟钝
食欲增进
熟睡
博动痛
闭尿
上呼吸道感染
肌肉斑
生产分娩
剧烈痛
最低
闭目诱发失神
经行口糜
腹鸣
睑下垂
呼吸快速
前胸充血
消化
失明
角膜上皮点状着色
腕凉
神经质
逆流
舌苔呛
月经延后
不安的
胸膜炎痛
心前区频发
蛀齿
端坐呼吸
擦伤痛
妊娠
扭伤
脓性痰
左耳下降
入睡
肌肉压痛
流泪过多
动作受限
舌无特殊
双眼痒
外向的人
感冒
锈色痰
咽涩
骨肿大
打喷嚏
皮肤
干咳
抽筋
昏迷
网膜斑
口唇皮肤干裂
梦游症
压痛
面色尚可
盲点
乳房病变
前头部痛
趾毛脱落
意识昏
血尿
食欲旺盛
背不舒
空腹
放屁
胸憋闷不适
义齿
动脉硬化
血液循环不佳
拔齿
多毛症
双侧扁桃腺肿大
乳房色斑
口右偏
摧睡
鼻前庭糜烂
两腿酸软
左侧大腿痛
秃头症
睡意
睡觉不踏实
体重方面
现在
神经衰弱
感到恶
最高
胸骨下后痛
鼻声
睡醒
自卑感
转移性痛
性病
狭心症
心肌麻痹
昏厥
睡眠不足
意识混浊
恢复意识
流产
无食欲
义腿肢
刺状痛
远视
左上腹部痛
月经过多
面颊疼痛
体重增加
无毛
活动不大
性欲
丘疹
黄疸
绞痛
心脏瓣膜症
清喉
子宫出血
头皮屑
泡沫状痰
血状
发烧
蹒跚
石膏
右侧肢体疼
胸痛
人工流产
梦游病者
两侧股动脉搏动正常
尿急
湿疹
结膜炎
失眠
最适
歇斯底里病
口胀闷
骨折
齿痛
头痛
背白
食欲不振
股擦伤
颈部发僵
鼻塞
糜烂
更年期
尿布疹
脉搏暂停
大便失禁
冻疮
夜间痛
高血压
擤鼻涕
弛张热
射精
速脉
连续热
右手性
运动失调
怀孕
左手性
颈红色斑丘疹
初潮
喘呜
嗜睡
坐月子
胫转筋
不语
呕吐物
钝痛
鼻炎
右眼上睑增生
寒颤
阴道出血
倦怠感
风湿症
呼吸困难
背痛
癫痫
少量时
柏油状
错乱
恶心
重听
装假牙
体重减少
鼻流血
发汗
痱子
间歇热
混血痰
心绞痛
上臂硬
胫后动脉搏动消失
生脓
肩坚硬
情绪不稳定
双眼结膜少
视力减退
足趾无异常
雀斑
脱臼
悸动
体重为
咀嚼
下肢静脉少
情绪佳
黄癣
说话不清
排尿
砂眼
吞咽
舌苔有津
挫伤
鼻出血
尿意
侧腹部痛
折射异常
咖啡渣
中耳炎
角膜下方轻度染色
孕吐
左侧胫后动脉搏动消失
右上腹痛
发冷
心前部痛
浓痰
无感觉
硬状
血压不稳
上腹痛
夜间频尿
无尿
非疲劳感
脊红疹
频尿
睡眠状态
夜间呼吸困难
半身不遂
劳动时呼吸困难
肾石痛
阵痛
肌肉痛
胸膜炎
吞咽困难
齿龈
瘦弱
量体温
无发烧的
舌苔白稍腻
痰湿体质
月经
呼吸短促
虚脱无力状态
关节痛
知觉异常
体温状况
龟裂
脓泡
胆石绞痛
二尖瓣返流
皮色黑
打嗝
乱视
大便热
手臂麻木
包茎
腰痛
咳嗽
腹痛
非面红
怕光
足背部动脉搏动消失
尿增加
骚养
阵发性咳嗽
发烧的
耳聋
步行困难
舌根肿胀
便脱出
打酸嗝
便重坠
通便
丧失意识
疲劳感
疼痛方面
舌尖嫩红
喀血
痉挛
扭筋
渗出
后头部痛
不妊
意志消沉
自发痛
全身紫
空腹痛
排尿困难
口泡沫
神经根性痛
不适感
性交
扁桃炎
耳垢
转轻期
牙齿黑
手足多关节痛
混浊尿
黑斑
香港脚
大便黄
左胁疼痛
避孕
左腮肿痛
晒斑
下腹疼痛明显
气喘
退热
夜盲
心灼热
神识昏寐
变形
健忘
颞侧萎缩
上腹部痛
不断阵痛
腹水
颈椎变直
肥胖
舌下厚腻
浮肿
危险期
肌无力