急诊科
心内科
肺病科
脾胃病科
肝病科
肾病科
内分泌科
脑病科
风湿免疫科
肿瘤科
血液科
老年病科
普外科
骨科
肛肠科
周围血管科
皮肤科
妇科
产科
儿科
眼科
耳鼻喉科
口腔科
放射科
检验科
心血管内科
疼痛科
呼吸内科
消化内科
血液内科
免疫内科
内分泌
肾内科
感染内科
肿瘤内科
神经内科
普通内科
内科ICU
胸外科
心脏外科
泌尿外科
神经外科
血管外科
乳腺疾病中心
麻醉科
胰腺外科
肠外肠内营养科
肝脏外科
妇产科
变态反应科
协和眼科
中医科
病案科
核医学科
理疗科
放疗科
病理科
超声诊断科
输血科
针灸推拿科
心理咨询室
泌尿内科
感染科
肝胆外科
烧伤科
血透室
重症监护室
生化室
检验室
病理室 
拍片室
CT室
透视室
磁共振室
ECT室 
B超室